{
  "name": "La Palma",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/Bl4ckl4dy/La-Palma/refs/heads/main/Series.La.Palma.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY Virgin Mary",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/zqhAqIvldpgtgPYoGfmZsS8igCx.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/zqhAqIvldpgtgPYoGfmZsS8igCx.jpg",
          "url": "https://byseraguci.com/d/pb3aue4go7ez/la-palma-01",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/zqhAqIvldpgtgPYoGfmZsS8igCx.jpg",
          "url": "https://byseraguci.com/d/8paztnt3kah5/la-palma-02",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/zqhAqIvldpgtgPYoGfmZsS8igCx.jpg",
          "url": "https://byseraguci.com/d/mmdtm2wnqhex/la-palma-03",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/zqhAqIvldpgtgPYoGfmZsS8igCx.jpg",
          "url": "https://byseraguci.com/d/yic8gxb7yric/la-palma-04",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/ltjw29wpmv7l/the-pitt-2x01",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/0z3sxmer5gna/the-pitt-2x02",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/wyu1i3wmydcl/the-pitt-2x03",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/ng94kj6unhzu/the-pitt-2x04",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/tnizgt7hphpu/the-pitt-2x05",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/x3rset4kgyhc/the-pitt-2x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/dklt27oyol16/the-pitt-2x07",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]

}
